# workmate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/workmate/attendace/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/workmate/attendance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/workmate/attendace/: MainActivity.kt
app/src/main/java/com/workmate/attendace/model/: Address.kt  ApiKey.kt  Attendance.kt  AttendanceLocation.kt  Client.kt  Country.kt  JobInformation.kt  JobPosition.kt  Location.kt  Manager.kt  Timesheet.kt  User.kt
app/src/main/java/com/workmate/attendace/ui/screens/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  ScreenModule.kt
app/src/main/java/com/workmate/attendace/usecase/: DefaultLoginAuthenticator.kt  LoginAuthenticator.kt  UsecaseModule.kt
app/src/main/java/com/workmate/attendace/usecase/local/: ApiKeyLocalLoader.kt  ApiKeyLocalSaver.kt  AttendanceStateLocalDeleter.kt  AttendanceStateLocalLoader.kt  DefaultApiKeyLocalLoader.kt  DefaultApiKeyLocalSaver.kt  DefaultAttendanceStateLocalDeleter.kt  DefaultAttendanceStateLocalLoader.kt  DefaultUserLocalLoader.kt  LocalUsecaseModule.kt  UserLocalLoader.kt
app/src/main/java/com/workmate/attendace/usecase/remote/: AttendanceRemoteSaver.kt  DefaultAttendanceRemoteSaver.kt  DefaultJobInfoRemoteLoader.kt  DefaultUserLogin.kt  JobInfoRemoteLoader.kt  RemoteUsecaseModule.kt  UserLogin.kt
app/src/main/java/com/workmate/attendace/utilities/: Constants.kt  UtilitiesModule.kt
app/src/main/java/com/workmate/attendace/utilities/android/: AndroidModule.kt  WorkmateAttendanceApplication.kt  WorkmateAttendanceComponent.kt
app/src/main/java/com/workmate/attendace/utilities/dagger/: ActivityScope.kt
app/src/main/java/com/workmate/attendace/utilities/framework/: BaseViewModel.kt  FrameworkModule.kt  ViewModelKey.kt  WorkmateAttendanceViewModelFactory.kt
app/src/main/java/com/workmate/attendace/utilities/preference/: Cache.kt  SharedPrefUtilsModule.kt  SharedPreferencesCache.kt
app/src/main/java/com/workmate/attendace/utilities/retrofit/: ApiFactory.kt  AttendanceRestApi.kt  DefaultApiFactory.kt  HelpsterTechRestApi.kt  JobInfoRestApi.kt  RetrofitModule.kt
app/src/main/java/com/workmate/attendace/utilities/rx/: DefaultRxSchedulerUtils.kt  RxModule.kt  RxSchedulerUtils.kt
app/src/main/java/com/workmate/attendance/model/: Address.kt  ApiKey.kt  Attendance.kt  AttendanceLocation.kt  Client.kt  Country.kt  JobInformation.kt  JobPosition.kt  Location.kt  Manager.kt  Timesheet.kt  User.kt
app/src/main/java/com/workmate/attendance/ui/screens/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  ScreenModule.kt  TimeEntryFragment.kt  TimeEntryViewModel.kt
app/src/main/java/com/workmate/attendance/ui/screens/Dialog/: AttendanceEntryDialog.kt
app/src/main/java/com/workmate/attendance/usecase/: DefaultInternet.kt  DefaultLoginAuthenticator.kt  Internet.kt  LoginAuthenticator.kt  UsecaseModule.kt
app/src/main/java/com/workmate/attendance/usecase/local/: ApiKeyLocalLoader.kt  ApiKeyLocalSaver.kt  AttendanceLocationLocalLoader.kt  AttendanceStateLocalDeleter.kt  AttendanceStateLocalLoader.kt  AttendanceStateLocalSaver.kt  DefaultApiKeyLocalLoader.kt  DefaultApiKeyLocalSaver.kt  DefaultAttendanceLocationLocalLoader.kt  DefaultAttendanceStateLocalDeleter.kt  DefaultAttendanceStateLocalLoader.kt  DefaultAttendanceStateLocalSaver.kt  DefaultUserLocalLoader.kt  LocalUsecaseModule.kt  UserLocalLoader.kt
app/src/main/java/com/workmate/attendance/usecase/remote/: AttendanceRemoteSaver.kt  DefaultAttendanceRemoteSaver.kt  DefaultJobInfoRemoteLoader.kt  DefaultUserLogin.kt  JobInfoRemoteLoader.kt  RemoteUsecaseModule.kt  UserLogin.kt
app/src/main/java/com/workmate/attendance/utilities/: Constants.kt  DateExtension.kt  UtilitiesModule.kt
app/src/main/java/com/workmate/attendance/utilities/android/: AndroidModule.kt  WorkmateAttendanceApplication.kt  WorkmateAttendanceComponent.kt
app/src/main/java/com/workmate/attendance/utilities/dagger/: ActivityScope.kt
app/src/main/java/com/workmate/attendance/utilities/exceptions/: NoInternetNetworkException.kt
app/src/main/java/com/workmate/attendance/utilities/framework/: BaseViewModel.kt  FrameworkModule.kt  ViewModelKey.kt  WorkmateAttendanceViewModelFactory.kt
app/src/main/java/com/workmate/attendance/utilities/preference/: Cache.kt  SharedPrefUtilsModule.kt  SharedPreferencesCache.kt
app/src/main/java/com/workmate/attendance/utilities/retrofit/: ApiFactory.kt  AttendanceRestApi.kt  DefaultApiFactory.kt  HelpsterTechRestApi.kt  JobInfoRestApi.kt  RetrofitModule.kt
app/src/main/java/com/workmate/attendance/utilities/rx/: DefaultRxSchedulerUtils.kt  RxModule.kt  RxSchedulerUtils.kt
app/src/main/res/drawable/: circle_background.xml  custom_progress_bar.xml
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  partial_attendance_confirmation_dialog.xml  time_entry_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/workmate/attendace/: ExampleUnitTest.kt
app/src/test/java/com/workmate/attendance/: ExampleUnitTest.kt
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
