ext.versions = [
        name                    : '0.0.0',
        code                    : 1,
        minSdk                  : 19,
        targetSdk               : 28,
        compiledSdk             : 28,
        buildTools              : '28.0.3',
        database                : '1',
        databaseName            : 'ombd-movie-info-sqlite-database',

        // Debug tools
        dexcount                : '0.8.6',

        // Gradle plugins
        androidGradle           : '3.5.2',
        kotlin                  : '1.3.50',


        // Libraries
        androidX                : '1.0.0',
        butterknife             : '10.2.0',
        dagger                  : '2.25.2',
        constraintLayout        : '1.1.3',
        glide                   : '4.10.0',
        gson                    : '2.8.6',
        lifecycleArch           : '2.1.0',
        materialComponent       : '1.2.0-alpha01',
        okHttpLogging           : '4.2.2',
        retrofit                : '2.6.2',
        retrofitRxJavaAdapter   : '1.0.0',
        room                    : '2.2.1',
        rxAndroid               : '2.1.1',
        rxJava                  : '2.2.14',
        supportLibs             : '28.0.0',
        timber                  : '4.7.1',

        // Test libraries
        assertJ                 : '3.14.0',
        dataFactory             : '0.8',
        dexmaker                : '2.25.0',
        espresso                : '3.1.1',
        junit                   : '4.12',
        mockito                 : '2.21.0',
        mockWebServer           : '3.12.1',
        orchestrator            : '1.0.1',
        robolectric             : '4.3.1',
        supportTestRunner       : '1.1.0'
]

ext.gradlePlugins = [
        androidGradle           : "com.android.tools.build:gradle:$versions.androidGradle",
        kotlin                  : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
]

ext.libraries = [
        androidXCardView                : "androidx.cardview:cardview:$versions.androidX",
        androidXRecyclerView            : "androidx.recyclerview:recyclerview:$versions.androidX",
        androidXRecyclerViewSelection   : "androidx.recyclerview:recyclerview-selection:$versions.androidX",
        butterknife                     : "com.jakewharton:butterknife:$versions.butterknife",
        butterknifeCompiler             : "com.jakewharton:butterknife-compiler:$versions.butterknife",
        constraintLayout                : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
        dagger                          : "com.google.dagger:dagger:$versions.dagger",
        daggerAndroidSupport            : "com.google.dagger:dagger-android-support:$versions.dagger",
        daggerCompiler                  : "com.google.dagger:dagger-compiler:$versions.dagger",
        daggerProcessor                 : "com.google.dagger:dagger-android-processor:$versions.dagger",
        glide                           : "com.github.bumptech.glide:glide:$versions.glide",
        glideCompiler                   : "com.github.bumptech.glide:compiler:$versions.glide",
        gson                            : "com.google.code.gson:gson:$versions.gson",
        kotlinStdLib                    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
        lifeCycleExtensions             : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycleArch",
        lifeCycleViewModel              : "androidx.lifecycle:lifecycle-viewmodel:$versions.lifecycleArch",
        lifeCycleLiveData               : "androidx.lifecycle:lifecycle-livedata:$versions.lifecycleArch",
        lifeCycleRuntime                : "androidx.lifecycle:lifecycle-runtime:$versions.lifecycleArch",
        lifeCycleCompiler               : "androidx.lifecycle:lifecycle-compiler:$versions.lifecycleArch",
        lifeCycleCommons                : "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycleArch",
        materialComponent               : "com.google.android.material:material:$versions.materialComponent",
        okHttpLogging                   : "com.squareup.okhttp3:logging-interceptor:$versions.okHttpLogging",
        retrofit                        : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGsonConverter           : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitRxJavaAdapter           : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$versions.retrofitRxJavaAdapter",
        room                            : "androidx.room:room-runtime:$versions.room",
        roomProcessor                   : "androidx.room:room-compiler:$versions.room",
        roomRxJava2                     : "androidx.room:room-rxjava2:$versions.room",
        rxAndroid                       : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        rxJava                          : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        timber                          : "com.jakewharton.timber:timber:$versions.timber",
]

ext.testLibraries = [
        androidArchitectureCore     : "android.arch.core:core-testing:$versions.room",
        assertJ                     : "org.assertj:assertj-core:$versions.assertJ",
        dataFactory                 : "org.fluttercode.datafactory:datafactory:$versions.dataFactory",
        espressoCore                : "androidx.test.espresso:espresso-core:$versions.espresso",
        espressoIntents             : "androidx.test.espresso:espresso-intents:$versions.espresso",
        espressoContrib             : "androidx.test.espresso:espresso-contrib:$versions.espresso",
        junit                       : "junit:junit:$versions.junit",
        mockito                     : "org.mockito:mockito-core:$versions.mockito",
        mockitoAndroid              : "org.mockito:mockito-android:$versions.mockito",
        mockitoInline               : "org.mockito:mockito-inline:$versions.mockito",
        mockWebServer               : "com.squareup.okhttp3:mockwebserver:$versions.mockWebServer",
        robolectric                 : "org.robolectric:robolectric:$versions.robolectric",
        roomMigration               : "android.arch.persistence.room:testing:$versions.room",
        testOrchestrator            : "com.android.support.test:orchestrator:$versions.orchestrator",
        testCore                    : "androidx.test:core:$versions.supportTestRunner",
        testRules                   : "androidx.test:rules:$versions.supportTestRunner",
        testRunner                  : "androidx.test:runner:$versions.supportTestRunner"
]