apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "kotlin-kapt"

android {
    compileSdkVersion versions.compiledSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "com.workmate.attendace"
        minSdkVersion versions.minSdk
        multiDexEnabled true
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "SERVER_URL", "\"https://api.helpster.tech/v1/\""
        buildConfigField "String", "DEFAULT_USERNAME", "\"+6281313272005\""
        buildConfigField "String", "DEFAULT_PASSWORD", "\"alexander\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'LICENSE.txt'
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api libraries.butterknife
    kapt libraries.butterknifeCompiler

    api libraries.constraintLayout

    api libraries.dagger

    api(libraries.daggerAndroidSupport) {
        exclude group: 'com.google.code.findbugs'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v4'
    }
    kapt libraries.daggerCompiler
    kapt libraries.daggerProcessor

    api libraries.gson

    api libraries.lifeCycleExtensions
    api libraries.lifeCycleViewModel
    api libraries.lifeCycleLiveData
    api libraries.lifeCycleRuntime
    kapt libraries.lifeCycleCompiler
    api libraries.lifeCycleCommons

    api libraries.kotlinStdLib

    api libraries.materialComponent

    api libraries.okHttpLogging
    api(libraries.retrofit) {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    api libraries.retrofitGsonConverter
    api(libraries.retrofitRxJavaAdapter) {
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
    }

    api(libraries.rxAndroid) {
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
    }

    api libraries.rxJava
    api libraries.timber
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'


    kaptAndroidTest libraries.daggerCompiler
    androidTestImplementation libraries.dagger


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
